<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="theme-color" content="#000000" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VITCMUN: Delegate Applications</title>
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-labels-on-top.css">
	<link rel="stylesheet" href="assets/scrollbar.css">
	<script src="gen_validatorv4.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>
<body bgcolor="#1c1c1c">

	<header>
		<h1>VITCMUN: Delegate Applications</h1>
    </header>
	<br><Br>
    <div class="main-content animated fadeInUp">
        <form class="form-labels-on-top" method="post" action="request.php" id="form1">
            <div class="form-title-row">
                <h1>Basic Details</h1>
            </div>
            <div class="form-row">
                <label>
                    <span>Full Name</span>
                    <input type="text" name="name" id="name">
                </label>
            </div>
			<div class="form-row">
                <label>
                    <span>City</span>
                    <input type="text" name="city" required>
									

                </label>
            </div>

			<div class="form-row">
                <label>
                    <span>Institution</span>
                    <input type="text" name="DOB" required>
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>Email</span>
                    <input type="text" name="email" id="email" >
                </label>
            </div>
			<div class="form-row">
                <label>
                    <span>Mobile Number</span>
                    <input type="text" name="mobileno" pattern="[789][0-9]{9}" required>
                </label>
            </div>

            <div class="form-row">
                <button name="button_1" type="1sub" style="display: block; margin: 0 auto;" >Proceed</button>
            </div>

        </form>
				<script  type="text/javascript">
 var frmvalidator = new Validator("form1");
 frmvalidator.addValidation("email","req","Please provide your email address so we can reach you out");
 frmvalidator.addValidation("email","email");
 frmvalidator.addValidation("mobileno","req","Please enter your mobile no so we can reach you out");
 frmvalidator.addValidation("mobileno","numeric","Please Enter a valid phone number");
</script>

    </div>
	<br><br>
	<footer>
		<h1>Debate.     Delegate.     Decimate.</h1>
    </footer>
</body>
</html>