<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="theme-color" content="#000000" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VITCMUN: Delegate Applications</title>
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-labels-on-top.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>
<body bgcolor="#1c1c1c">

	<header>
		<h1>VITCMUN: Delegate Applications</h1>
    </header>
	<br><Br>
    <div class="main-content animated fadeInRight">
	<br><br><br>
        <form class="form-labels-on-top" method="post" action="success.html">

            <div class="form-title-row">
                <h1>Thank You!</h1><br>
            </div>
			<div class="form-row">
                <label>
				<center>
                    <h4>Your Application has been Received</h4>
                </label>
				</center>
            </div>
            <br><br><br>
        </form>
    </div>
	<br><br>
	<footer>
		<h1>Debate.     Delegate.     Decimate.</h1>
    </footer>
</body>
</html>
