<!DOCTYPE html>
<html>
<title>VITCMUN 2018</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  p {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 100 !important;
  line-height: 20px;
  font-stretch: 200em !important;
}
</style>

<body class="w3-black">
<div class="w3-hide-small">
<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div>
      <img src="images2/logovit.png" class="w3-image" style="height:300px; width:300px" alt="VITCMUN18">
    </div>
    <div>
      <p><a href="http://www.vitcmun.in" class="w3-button w3-black w3-xlarge w3-block w3-hover-blue-grey w3-padding-16">Home</a></p>
      <p><a href="http://www.vitcmun.in/allotments/Allotment.php" class="w3-button w3-black w3-xlarge w3-block w3-hover-dark-grey w3-padding-16">Allotments</a></p>
      <p><a href="https://www.townscript.com/e/vitcmun-2018-221022/booking" class="w3-button w3-black w3-xlarge w3-block w3-hover-brown w3-padding-16">Payment</a></p>
    </div>
  </div>
  <div class="w3-half w3-white w3-display-container w3-container" style="height:700px">
      <div class="w3-display-middle w3-center">
        <p style="font-size:34px">Title Sponsors</p>
      <a href="http://www.balmerol.com/"><img src="images2/balmerol2.jpg" alt="yesbank" class="w3-image" style="height:200px; width:400px"></a>
    </div>
  </div>
</div>



<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-white w3-display-container w3-center" style="min-height:500px" id="work">
    <!--<div style="margin-top:150px">
      <p style="font-size:40px; line-height:120%">BANKING PARTNERS</p>
    </div>-->
    <div class="w3-display-middle">
      <a href="https://www.time4education.com/"><img src="images2/time.png" alt="yesbank" class="w3-image" style="height:120px; width:500"></a>
    </div>
  </div>

  <div class="w3-half w3-black w3-center w3-display-container" style="min-height:500px">
    <!--<div style="margin-top:150px">
      <p style="font-size:40px; line-height:120%">TRANSPORTATION PARTNERS</p>
    </div>-->
    <div class="w3-display-middle">
      <a href="https://www.mcdonaldsindia.com/"><img src="images2/mcD.png" alt="yesbank" class="w3-image" style="height:200px; width:250px"></a>
    </div>
    <div style="bottom:100px">

    </div>
  </div>
</div>



<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-black w3-display-container w3-center" style="min-height:500px" id="work">
    <!--<div style="margin-top:150px">
      <p style="font-size:40px; line-height:120%">BANKING PARTNERS</p>
    </div>-->
    <div class="w3-display-middle">
      <a href="http://www.zacsvalley.com/" style="text-decoration:none"><img src="images2/zac.jpg" alt="yesbank" class="w3-image" style="height:250px; width:500px"></a>
    </div>
  </div>

  <div class="w3-half w3-white w3-center w3-display-container" style="min-height:500px">
    <!--<div style="margin-top:150px">
      <p style="font-size:40px; line-height:120%">TRANSPORTATION PARTNERS</p>
    </div>-->
    <div class="w3-display-middle">
      <a href="http://www.thehindu.com/"><img src="images2/hindu.jpg" alt="yesbank" class="w3-image" style="height:120px; width:600px"></a>
    </div>
    <div style="bottom:100px">

    </div>
  </div>
</div>



<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-white w3-display-container w3-center" style="min-height:500px" id="work">
    <!--<div style="margin-top:150px">
      <p style="font-size:40px; line-height:120%">BANKING PARTNERS</p>
    </div>-->
    <div class="w3-display-middle">
      <a href="http://www.lonepack.org/" style="text-decoration:none"><img src="images2/lonepack.png" class="w3-image" style="height:150px; width:150px"></a>
      <p style="font-size:31px">Lonepack</p>
    </div>
  </div>

  <div class="w3-half w3-black w3-center w3-display-container" style="min-height:500px">
    <!--<div style="margin-top:150px">
      <p style="font-size:40px; line-height:120%">TRANSPORTATION PARTNERS</p>
    </div>-->
    <div class="w3-display-middle">
      <a href="https://www.cry.org/"><img src="images2/cry.jpg" alt="yesbank" class="w3-image" style="height:300px; width:300px"></a>
    </div>
    <div style="bottom:100px">

    </div>
  </div>
</div>
</div>

<div class="w3-hide-large w3-hide-medium">
  <div class="w3-black w3-container w3-center" style="height:700px">
    <div>
      <img src="images2/logovit.png" class="w3-image" style="height:300px; width:300px" alt="VITCMUN18">
    </div>
    <div>
      <p><a href="http://www.vitcmun.in" class="w3-button w3-black w3-xlarge w3-block w3-hover-blue-grey w3-padding-16">Home</a></p>
      <p><a href="http://www.vitcmun.in/allotments/Allotment.php" class="w3-button w3-black w3-xlarge w3-block w3-hover-dark-grey w3-padding-16">Allotments</a></p>
      <p><a href="https://www.townscript.com/e/vitcmun-2018-221022/booking" class="w3-button w3-black w3-xlarge w3-block w3-hover-brown w3-padding-16">Payment</a></p>
    </div>
  </div>
  

  
  <div class="w3-white w3-center w3-display-container w3-border-bottom w3-border-top w3-border-black" style="height:200px;">
      <hr>
    <p class="w3-display-middle" style="color:black; font-size:40px">Sponsors</p>
  </div>
<div class="w3-row">
  <div class="w3-black w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">
        <p style="font-size:24px">Title Sponsors</p>
      <a href="http://www.balmerol.com/"><img src="images2/balmerol2.jpg" alt="yesbank" class="w3-image" style="height:150px; width:750px"></a>
      
      
    </div>
  </div>
  
  <div style="bottom:100px">

  </div>
</div>

<div class="w3-row">
  <div class="w3-white w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">
      <a href="https://www.mcdonaldsindia.com/"><img src="images2/mcD.png" alt="McD" class="w3-image" style="height:150px; width:300px"></a>
    </div>
  </div>




  <div style="bottom:100px">

  </div>
  </div>





<div class="w3-row">
  <div class="w3-black w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">
      <a href="http://www.zacsvalley.com/" style="text-decoration:none"><img src="images2/zac.jpg" alt="yesbank" class="w3-image" style="height:180px; width:400px"></a>
    </div>
  </div>




  <div style="bottom:100px">

  </div>
  </div>





<div class="w3-row">
  <div class="w3-white w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">
      <a href="http://www.thehindu.com/"><img src="images2/hindu.jpg" alt="yesbank" class="w3-image" style="height:100px; width:600px"></a>
    </div>
  </div>
<div style="bottom:100px">

  </div>
  </div>





  <div class="w3-row">
  <div class="w3-black w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">
            <a href="https://www.cry.org/"><img src="images2/cry.jpg" alt="yesbank" class="w3-image" style="height:200px; width:200px"></a>
    </div>
  </div>
<div style="bottom:100px">

  </div>
  </div>






  <div class="w3-row">
  <div class="w3-white w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">

      <a href="http://www.lonepack.org/" style="text-decoration:none"><img src="images2/lonepack.png" class="w3-image" style="height:150px; width:150px"></a>
      <p style="font-size:31px">Lonepack</p>
    </div>
  </div>
  <div style="bottom:100px">

  </div>
  </div>





<div class="w3-row">
  <div class="w3-black w3-center w3-display-container" style="height:300px">
    <div class="w3-display-middle">

      <a href="https://www.time4education.com/" style="text-decoration:none"><img src="images2/time.png" class="w3-image" style="height:70px; width:150px"></a>

    </div>
  </div>
  <div style="bottom:100px">

  </div>
  </div>




</div>
  <div style="bottom:100px">

  </div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16 w3-round w3-center" style="color:white">
<hr>
  <button class="w3-btn w3-white w3-hover-white w3-border w3-border-black w3-round-xlarge w3-padding-16"><a href="http://www.vitcmun.in/" style="text-decoration:none">RETURN TO HOME</a></button>
</footer>

</body>
</html>
